javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.22
#Dependencies
systemProp.kvisionVersion=7.3.1
systemProp.graphQlVersion=3.8.2
systemProp.ktorVersion=2.3.7
kotlin.js.experimental.generateKotlinExternals=true
kotlin.js.generate.externals=true
