javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.22
#Dependencies
systemProp.kvisionVersion=7.3.1
systemProp.graphQlVersion=7.0.2
kotlin.js.experimental.generateKotlinExternals=true
kotlin.js.generate.externals=true
